<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="s">
            <h5>Bhagyashree Das</h5>
        </div>
        <ul class="ul">
            <a href="#Home-section"><li>Home</li></a>
            <a href="#About-seaction"><li>About</li></a>
            <a href="#Skill-section"><li>Skills</li></a>
            <a href="#Internship-section"><li>Internship</li></a>
            <a href="#Contact-section"><li>Contact</li></a>
        </ul>
    </nav> 
    <section id="Home-section">
        <div class="div1">
            <div class="div2">
              <h5>Hello!</h5>
              <h1>I'M <span class="das">BHAGYASHREE <br> DAS</span> </h1>
              <h2>Fullstack developer</h2>
            </div>
            <div class="divimg">
                <img src="./5d077b37cc851bac33d37ff9b1200401.jpg" alt="img">
            </div>
        </div>
        <div class="button">
            <button class="button1"><a href="./Grey Clean CV Resume Photo.pdf" target="_blank">Resume</a></button>
            <button class="button2"><a href="https://bhaagya.github.io/Bhagyashree/Restaurant%20Project/restaurant.html" target="_blank">Projects</a></button>
        </div>
    </section><br><br>
    <section id="About-seaction">
        <div class="about">
            <div class="about1">
                <div class="about2">
                    <img src="./5d077b37cc851bac33d37ff9b1200401.jpg" alt="img">
                    
                </div>
                <div class="about3">
                    <h1>About <span>Me</span> </h1>
                    <p>I am a passionate and dedicated web developer. My expertise lies in technologies such as HTML, CSS, Core Java, etc., and I am constantly exploring new technologies and frameworks to stay updated with the latest trends in web development.
                        My expertise lies in crafting responsive and visually appealing websites and web applications using HTML5, CSs3. I am proficient in building efficient data base using SQL.
                    </p>
                    
                </div>
            </div>
        </div>
        <section class="edu" style="display: flex; justify-content: space-between;">
            <div><h1>Education</h1>
                    <ul>
                        <li> Srinix College Of Enginnering (2020-2024)  <br> B.Tech Computer Science</li><br>
                        <li>F.M. College,Balasore
                             <br> +2 Science 2018-2020 </li>
                    </ul>
                </div>
                    <div class="lang" >
                    <h1>Language</h1>
                    <div style="margin-top: 60px;">
                    <h3>English</h3>
                    <h3>Hindi</h3>
                    <h3>Odia</h3>
                    </div>
                    
                </div>
        </section>
        
    </section>  <br><br> 
    <section id="Skill-section">
            <div class="skill">
                <h1>My Skills</h1>
            </div>
            <div class="img2">
                <div class="img3"><img src="./image-removebg-preview.png" height="100px" width="100px" alt="HTML5"></div>
                <div class="img3"><img src="./css3-512.webp" height="100px" width="100px" alt="CSS3"></div>
                <div class="img3"><img src="./core-java.png" height="120px" width="120px"  alt="CSS3"></div>
            </div><br><br><br>
            <div class="img2">
                <div class="img3"><img src="./image-removebg-preview (4).png" height="100px" width="100px" alt="CSS3"></div>
                <div class="img3" ><img src="./image-removebg-preview (7).png" height="100px" width="100px" alt="CSS3"></div>
                <div class="img3"><img src="./image-removebg-preview (2).png" height="150px" width="150px" class="seo" alt="HTML5"></div>
                
                
            </div>
    </section><br><br><br>
    <section id="Internship-section">
        <h1>Internship</h1>
        <div class="intern2">
            <div class="intern">
                
                <h3> Social Media Executive Intern <br>
                    <span> May 10 - Nov 10 (2023) 
                    | 
                    Sellopedia,Balasore,Odisha</span></h3>
                
                    <ul>
                        <li> Manage all Social Media Platform.</li>
                        <li> SEO</li>
                        <li> Design Graphics </li>
                    </ul>
            </div>
               <section id="Contact-section">
           <div class="contact" >
            <div class="head"><h1 style="margin-top: -63px; margin-left: -100px;">Contact</h1></div>
            <div class="contact1" style="margin-top: 10px;">
               <a href="" style="display: flex;margin-left: -80px; margin-top: 35px;">
                    <i class="fa-solid fa-square-phone"></i>
                    <p>+91 898 405 2110</p>
               </a>
               <a href="" style="display: flex;margin-left: -80px;margin-top: 5px;">
                    <i class="fa-solid fa-envelope"></i>
                 <p>bhagyashreedas2002@gmail.com</p>
               </a>
               
               <a href="https://www.linkedin.com/in/bhagyashree-das-a76804246/" target="_blank" style="display: flex; margin-left: -80px; margin-top: 5px;"> 
                 <i class="fa-brands fa-linkedin"></i>
                 <p>Linkdin</p>
               </a>
               <a href="https://github.com/BHAAGYA/Bhagyashree" target="_blank" style="display: flex;margin-left: -80px; margin-top: 5px;">
                 <i class="fa-brands fa-github"></i>
                 <p>Github</p>
               </a>
               <a href="" style="display: flex;margin-left: -80px; margin-top: 5px;">
                 <i class="fa-solid fa-location-dot"></i>
                 <p>Address : Azimabad, Balasore, Odisha</p>
               </a> 
            </div>
           </div>
    </section>
            
        
    </section>
    
</body>
</html>